# RemoteSwitchController

./: .gitignore  README.MD
RemoteControllerClient/: RemoteControllerClient.sln
RemoteControllerClient/RemoteControllerClient/: Program.cs  RemoteControllerClient.csproj
RemoteControllerServer/: pom.xml
RemoteControllerServer/src/main/java/de/zenzon/remotecontrollerserver/main/: Main.java
RemoteControllerServer/src/main/java/de/zenzon/remotecontrollerserver/utils/: SerialDevice.java  Translate.java
